# dev
VITE_ENABLE_MOCK_SERVICE_WORKER=true
VITE_REACT_QUERY_DEVTOOLS=false

# api
VITE_API_BASE_URL=/mock-api

# keys
VITE_JCDECAUX_API_KEY=JCDECAUX_KEY
VITE_OPENWEATHER_API_KEY=OPENWEATHER_KEY

# config
VITE_CONFIG_URL=/config.json