# dev
VITE_ENABLE_MOCK_SERVICE_WORKER=
VITE_REACT_QUERY_DEVTOOLS=

# api
VITE_API_BASE_URL=

# keys
VITE_JCDECAUX_API_KEY=JCDECAUX_KEY
VITE_OPENWEATHER_API_KEY=OPENWEATHER_KEY

# config
VITE_CONFIG_URL=